<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolsas de Estudo - SESI Paulista</title>
    <style>
        body {
            margin: 20px;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #007bff;
            text-align: center;
            padding: 80px 0;
            color: white;
        }
        .content {
            display: flex;
            padding: 30px;
        }
        .left {
            flex: 1;
        }
        .right {
            flex: 4;
            text-align: center;
        }
        .footer {
            background-color: #f8f9fa;
            text-align: center;
            padding: 20px 0;
        }
        .quote {
            background-color: #fff;
            color: #007bff;
            padding: 10px;
            font-family: 'Montserrat', Monstserrat;
        }
        form {
            margin-top: 50px;
            text-align: left;
        }
        form label {
            display: block;
            margin-bottom: 5px;
        }
        form input[type="text"],
        form input[type="email"],
        form input[type="tel"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        form input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        form input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Bolsas de Estudo - Escola de Referência SESI Paulista</h1>
</div>

<div class="content">
    <div class="left">
        <p>O SESI preza por contribuir com a educação e conhecimento de jovens, oferecendo ensino médio integrado com educação técnica nas áreas de Ciências da Natureza e Tecnologia da Informação.</p>
    </div>
    <div class="right">
        <img src="https://img.freepik.com/fotos-premium/comprimento-total-de-estudantes-universitarios-felizes-caminhando-juntos-no-campus_763111-5384.jpg" alt="Imagem">
    </div>
</div>

<hr>

<div class="footer">
    <blockquote class="quote">"Se a educação sozinha não transforma a sociedade, sem ela tampouco a sociedade muda." - Paulo Freire</blockquote>
</div>

</body>
</html>
